# CampusSync-Testing

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/cognizant/base/: BasePage.java  BaseTest.java
src/main/java/com/cognizant/elementrepository/: CompanyDirectoryPage.java  DashboardPage.java  HomePage.java  ListingDetailPage.java  LoginPage.java  SuperAdminPage.java  WishlistPage.java
src/main/java/com/cognizant/util/: ActionUtil.java  ExcelUtil.java  FrameworkConstants.java  GenericScreenshots.java  GenericUtil.java  JavaScriptUtil.java  PropertyFileReader.java
src/test/java/com/cognizant/testscripts/: CampusSyncTestBase.java  TS004CompanyDirectoryTest.java  TS013WishlistCardLayoutTest.java  TS014WishlistTest.java
src/test/resources/ConfigProperty/: config.properties
src/test/resources/TestData/: campussync-testdata.properties
